2023-05-17:
2023-05-21:
- _iphone/ai.blockbank.blockbankv2
- _android/co.digitalmoney.dmapp
- _android/com.aeio.incoin
- _android/com.aidapps.aiconwallet
- _android/com.apetroop.multichainwallet
- _android/com.astrolltd.astrollax
- _iphone/co.digitalmoney.dmapp
- _android/com.coinsvalue
- _iphone/com.bbae.anno
- _android/com.exonyxapp.trader
- _android/com.exscudo.channels
- _android/com.ibizsoftware.berith
- _android/com.lastthink.numbify
- _android/com.rust.bitcoinwallet
- _android/com.taurosapp
- _android/com.usdtoption.www
- _android/com.visionwallet.app
- _iphone/com.digitra.digitraHB
- _android/io.infipay.android
- _android/io.rebix.app.android
- _iphone/com.flitaa
- _iphone/com.taurosapp
- _iphone/com.unodax.exchange
- _iphone/com.vegawallet.in
2023-05-23:
- _android/com.coinbase.digitaldebit
- _iphone/com.blocktrade.ios
- _android/com.unirealchain.wallet
- _android/fr.acinq.eclair.wallet.mainnet2
- _iphone/com.paymium.mobile
- _iphone/com.plunien.app.Poloniex
- _iphone/com.youhodler.youhodler
- _iphone/io.kitefinancial.bitcoin
2023-05-26:
- _iphone/com.andinadefi.defiant
- _android/com.legendwd.hyperpayW
- _android/com.safesenda
- _android/io.mahfazah
- _iphone/com.visionsoftware.vision
- _iphone/me.cryptopay.app
2023-05-28:
- _android/com.dartafrica
2023-06-03:
- _iphone/africa.buycoins.BuycoinsX.pro
- _android/bitmesh.volt.wallet
- _android/cn.bizzan.app
- _android/com.Kprit.theappkeyonebit
- _android/com.aex.aexApp
- _android/com.bitfyapp
- _android/com.cicbanking
- _iphone/com.app.Stocks-exchanges
- _android/com.gcbuying.app
- _android/com.imtrx.dhou
- _android/com.stocksexchange.android
- _android/ecurrency.exchange.plus
- _android/kr.co.coin.bf
- _android/perfect.currency.exchange
- _iphone/com.ittrendex.liteforex
2023-06-06:
- _android/co.cryptoplane.app.cryptoplane
- _android/com.alphayt.bztex
- _android/com.anbbit.exchange
- _android/com.chiji14xchange
- _android/com.mikodes.cryptowallerlite
- _iphone/com.btcex.appstore
- _iphone/com.chiji14xchange-
- _android/com.tokentrade.tmax
- _iphone/com.cofinex.app
- _android/com.wQ7Trades_15018357
- _android/kr.co.coin.be
- _iphone/com.dcoin.ios
- _android/org.telegram.bananatok
- _iphone/com.nano.moonxbt
2023-06-08:
- _android/com.bastionpay.betrapay
- _android/com.flitaa.app
- _android/com.idbtec.otppaymerchant
- _android/com.pulsarbank
- _iphone/orgbitcoinofamerica.www
2023-06-10:
- _android/com.afcashapp.app
- _android/com.cf.vtus
- _android/com.chainup.exchange.FanBit
- _android/com.hashcash.hubkoin
- _android/com.hifasthq.hifast
- _android/com.hyd.bitfrog
- _android/com.mikodesx.cryptowallet
- _android/com.wBitcoinCodePro_15763256
- _android/com.wTheBitcoinBankApp_16672065
2023-06-13:
- _android/com.app.cryptseifu
- _android/com.assisttm
2023-06-13:
- _android/com.bankledger.safegem
- _android/com.bibo.exchange
- _android/com.bitda.app
- _android/com.blocknomic.gimibits
- _iphone/com.bytetrade.bytehub
- _android/com.exchange.orbitex
- _android/com.hybridsolutions.btc
- _android/com.newbit.wallet
